# FeNoJam

./: .gitignore  docker-compose.yml  start.sh  stop.sh
ai-server/: Dockerfile  requirements.txt
ai-server/src/: main.py
ai-server/src/api/: api.py
ai-server/src/dtos/: event_jam.py  jam_result.py  traffic.py  traffic_jam.py
ai-server/src/models/datas/: all_places.csv  cb_festival.xlsx  cheongbuk_level_data_in_23_25.csv  chungbuk_eval_table.csv  chungbuk_eval_table_with_weather.csv  chungbuk_weather_daily.csv  combined_all_data.csv  dong_level_avg_visitors.csv  festival.csv  festival_lookup.csv  festival_with_coords.csv  final_master_table_english.csv  final_weather_cb_2023.csv  final_weather_cb_2024.csv  gangwon_23.xlsx  gangwon_24.xlsx  gangwon_25.xlsx  holiday.csv  naver_search_cb_2023.txt  naver_search_cb_2024.txt  naver_search_cb_2025.txt  visitor_history.csv
ai-server/src/models/model_1_0_0/: chungbuk_dong_station_map.pkl  dong_to_sigungu_map.pkl  dong_to_station_map.pkl  predict_congestion_torch.py  torch_cat_encoders.pkl  torch_num_medians.pkl  torch_num_scaler.pkl  train_congestion_model_torch.py
ai-server/src/service/: sample_service.py
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts
android/app/src/androidTest/java/com/keygul/FeNoJam/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample.json
android/app/src/main/java/com/keygul/FeNoJam/: App.kt  MainActivity.kt
android/app/src/main/java/com/keygul/FeNoJam/data/: BaseMapper.kt
android/app/src/main/java/com/keygul/FeNoJam/data/model/: FestivalResponse.kt
android/app/src/main/java/com/keygul/FeNoJam/domain/model/: FestHeatPoint.kt  FestMap.kt  FestPlace.kt  FestTraffic.kt  FestTrafficItem.kt  FestWeightDaily.kt
android/app/src/main/java/com/keygul/FeNoJam/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/keygul/FeNoJam/ui/view/components/: DateChips.kt  HintBasicTextField.kt  PlaceCardView.kt  TrafficGradient.kt
android/app/src/main/java/com/keygul/FeNoJam/ui/view/scene/map/: MapScene.kt
android/app/src/main/java/com/keygul/FeNoJam/ui/view/screen/map/: MapState.kt  MapVM.kt  MapView.kt
android/app/src/main/java/com/keygul/FeNoJam/ui/view/screen/map/search/: MapSearchState.kt  MapSearchVM.kt  MapSearchView.kt
android/app/src/main/java/com/keygul/FeNoJam/utils/: Patterns.kt  WeightColor.kt
android/app/src/main/java/com/keygul/FeNoJam/utils/exts/: ContextExt.kt  LocalDateExt.kt  LocalDateTimeExt.kt  ModifierExt.kt
android/app/src/main/res/drawable/: ic_heart.xml  ic_home.xml  ic_more_h.xml  ic_thumb_up.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/keygul/FeNoJam/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
spring-server/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
spring-server/src/main/kotlin/com/keygul/fe_no_jam/: FeNoJamApplication.kt  ServletInitializer.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/config/: WebClientConfig.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/controller/: SampleController.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/controller/apis/: HolidayController.kt  WeatherController.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/controller/cmd/: CMDHolidayController.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/exceptions/: CSVException.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/model/: Holiday.kt  Weather.kt  WeatherStn.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/model/response/: GovHolidayResponse.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/repos/: HolidayRepos.kt  WeatherRepos.kt  WeatherStnRepos.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/service/: ApiService.kt  HolidayService.kt  WeatherService.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/utils/: Apis.kt  BaseResponse.kt  Envs.kt
spring-server/src/main/kotlin/com/keygul/fe_no_jam/utils/exts/: MultipartFileExt.kt  StringExt.kt
spring-server/src/main/resources/: application.yaml
spring-server/src/test/kotlin/com/keygul/fe_no_jam/: FeNoJamApplicationTests.kt
