[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.11.0"
activityCompose = "1.13.0"
kotlin = "2.4.0"
composeBom = "2026.06.00"
gms = "4.5.0"
firebaseBom = "34.15.0"
crashlytics = "3.0.7"
orbit = "11.0.0"
secretsGradlePlugin = "2.0.1"
googleMaps = "8.3.0"
coil = "3.5.0"
viewmodelCompose = "2.11.0"
serializationPlugin = "2.4.0"
serialization = "1.11.0"
androidMapUtils = "4.5.0"
navigation3 = "1.1.3"
lifecycleVMNav3 = "2.11.0"
materialAdpativeNav3 = "1.3.0-rc01"

[libraries]
# DEFAULT
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Common
## firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

## viewmodel compose
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }

## serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

## Google Maps
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
google-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMaps" }
android-map-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "androidMapUtils" }

# VIEW Components

## orbit - https://github.com/orbit-mvi/orbit-mvi
orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
orbit-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit" }

## coil - https://github.com/coil-kt/coil
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

## navigtaion3 - https://developer.android.com/guide/navigation/navigation-3/get-started?hl=ko
androidx-navigation-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
androidx-viewmodel-navigation = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycleVMNav3" }
androidx-material3-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "materialAdpativeNav3" }

[bundles]
firebase = [ "firebase-analytics", "firebase-crashlytics" ]
orbit = [ "orbit-core", "orbit-viewmodel", "orbit-compose", "orbit-test" ]
coil = [ "coil", "coil-network" ]
google-map = [ "google-maps", "android-map-utils" ]
navigation3 = [ "androidx-navigation-runtime", "androidx-navigation-ui", "androidx-viewmodel-navigation", "androidx-material3-navigation" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }